# MovieDbCompose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.seback.moviedbcompose.core.data.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/seback/moviedbcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seback/moviedbcompose/: MainActivity.kt  MainApp.kt  MainViewModel.kt  MoviesDetails.kt  TvActivity.kt
app/src/main/java/com/seback/moviedbcompose/core/data/: CoreDataModule.kt  Repository.kt
app/src/main/java/com/seback/moviedbcompose/core/data/api/: ApiErrorResponse.kt  ApiMovie.kt  ApiMovieDetailsCombined.kt  ApiMovieDetailsData.kt  ApiMovieGenres.kt  ApiMovieProviders.kt  ApiMovieResult.kt  ApiMovieVideo.kt  ApiMovieVideosResult.kt  ApiRegionsResult.kt  ApiSortBy.kt
app/src/main/java/com/seback/moviedbcompose/core/data/models/: Genre.kt  Movie.kt  MovieDetails.kt  MovieProvider.kt  MovieRegion.kt  Response.kt
app/src/main/java/com/seback/moviedbcompose/core/data/room/: AppDatabase.kt
app/src/main/java/com/seback/moviedbcompose/core/network/: NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/seback/moviedbcompose/discover/: DiscoverFilters.kt  DiscoverLatestScreen.kt  DiscoverLatestViewModel.kt  DiscoverModule.kt  DiscoverMoviesScreen.kt  DiscoverMoviesViewModel.kt  DiscoverNewMoviesScreen.kt
app/src/main/java/com/seback/moviedbcompose/discover/data/: DiscoverOptions.kt  DiscoverRepository.kt  RetrofitDiscoverService.kt
app/src/main/java/com/seback/moviedbcompose/discover/network/: RetrofitDiscoverService.kt
app/src/main/java/com/seback/moviedbcompose/discover/paging/: DiscoverPagingSource.kt
app/src/main/java/com/seback/moviedbcompose/discover/ui/: DiscoverLatestScreen.kt  DiscoverMovies.kt  DiscoverNewMoviesScreen.kt
app/src/main/java/com/seback/moviedbcompose/discover/usecases/: DiscoverNewMoviesUseCase.kt  GenresListUseCase.kt  GetDiscoverMoviesUseCase.kt  SearchUseCase.kt
app/src/main/java/com/seback/moviedbcompose/discover/vm/: DiscoverLatestViewModel.kt
app/src/main/java/com/seback/moviedbcompose/favs/: FavouritesModule.kt  FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/seback/moviedbcompose/favs/data/: FavListUseCase.kt  FavMovieUseCase.kt  FavRepository.kt
app/src/main/java/com/seback/moviedbcompose/favs/data/room/: FavMovie.kt  FavMoviesDao.kt
app/src/main/java/com/seback/moviedbcompose/favs/ui/: FavouritesScreen.kt
app/src/main/java/com/seback/moviedbcompose/home/: HomeModule.kt  HomeScreen.kt  HomeTabs.kt  HomeViewModel.kt
app/src/main/java/com/seback/moviedbcompose/home/data/: HomeRepository.kt  HomeRetrofitService.kt
app/src/main/java/com/seback/moviedbcompose/home/paging/: HomePagingSource.kt
app/src/main/java/com/seback/moviedbcompose/home/usecases/: GetDiscoverMoviesUseCase.kt
app/src/main/java/com/seback/moviedbcompose/latest/: DiscoverLatestScreen.kt  DiscoverLatestViewModel.kt
app/src/main/java/com/seback/moviedbcompose/moviedetails/: MovieDetails.kt  MovieDetailsModule.kt  MovieDetailsViewModel.kt  MoviesDetailsScreen.kt
app/src/main/java/com/seback/moviedbcompose/moviedetails/data/: MovieDetailsRepository.kt  RetrofitMovieDetailsService.kt
app/src/main/java/com/seback/moviedbcompose/moviedetails/usecases/: GetMovieDetailsUseCase.kt
app/src/main/java/com/seback/moviedbcompose/movies/ui/: MoviesDetails.kt  MoviesDetailsScreen.kt
app/src/main/java/com/seback/moviedbcompose/navigation/: BottomNavigation.kt  BottomNavigationItem.kt  NavigationGraph.kt
app/src/main/java/com/seback/moviedbcompose/region/: RegionService.kt
app/src/main/java/com/seback/moviedbcompose/search/: SearchModule.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/seback/moviedbcompose/search/data/: RetrofitSearchService.kt  SearchRepository.kt
app/src/main/java/com/seback/moviedbcompose/search/usecases/: SearchUseCase.kt
app/src/main/java/com/seback/moviedbcompose/ui/common/: ChipWithClose.kt  ClickableUrl.kt  EmptyBody.kt  ErrorDisplay.kt  FavouriteButton.kt  FilterButton.kt  FilterDropdown.kt  Loading.kt  LoadingContent.kt  MovieCard.kt  MoviesGrid.kt  PagedMoviesGrid.kt  ProvidersDisplay.kt  Rating.kt  SearchBar.kt  SortButton.kt  Tabs.kt
app/src/main/java/com/seback/moviedbcompose/ui/data/: SortOption.kt
app/src/main/java/com/seback/moviedbcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/seback/moviedbcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
