buildscript {
    ext {
        gradle_plugin_version = '7.1.+'
        compose_version = '1.1.+'
        kotlin_version = '1.5.+'
        hilt_version = '2.38.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
/**
 * You should use `apply false` in the top-level build.gradle file
 * to add a Gradle plugin as a build dependency, but not apply it to the
 * current (root) project. You should not use `apply false` in sub-projects.
 * For more information, see https://docs.gradle.org/current/userguide/plugins.html#sec:subprojects_plugins_dsl
 * Applying external plugins with same version to subprojects.
 */
plugins {
    id 'com.android.application' version "$gradle_plugin_version" apply false
    id 'com.android.library' version "$gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlinx.kover' version "0.5.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}